{
  "name": "weather-app",
  "version": "0.1.0",
  "homepage": "http://projects.paulbarasa.co.ke/weatherApp/",
  "private": true,
  "dependencies": {
    "4": "^0.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.22.0",
    "bootstrap": "^4.6.1",
    "bootstrap-icons": "^1.8.1",
    "dotenv": "^16.0.0",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "npm": "^8.6.0",
    "react-alice-carousel": "^2.5.1",
    "react-bootstrap": "^2.2.3",
    "react-fade-in": "^2.0.1",
    "react-icons": "^4.2.0",
    "react-moment": "^1.1.1",
    "react-scripts": "4.0.3",
    "react-simply-carousel": "^5.1.4",
    "reactstrap": "^9.0.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
